MONGODB_URI=mongodb+srv://Grupo-17:grupo17@cursadanodejs.ls9ii.mongodb.net/Node-js
PORT=3000

# Explicación:
# MONGODB_URI: Contiene la cadena de conexión a MongoDB Atlas que proporcionaste.
# PORT: Define el puerto donde correrá el servidor (3000 por defecto).